VITE_API_KEY="AIzaSyAMV-CxtV549HhrLgrDx7H4hfNTWahuynI"
VITE_AUTH_DOMAIN="dev-sample-2319b.firebaseapp.com"
VITE_PROJECT_ID="dev-sample-2319b"
VITE_STORAGE_BUCKET="dev-sample-2319b.appspot.com"
VITE_MESSAGING_SENDER_ID="28267996613"
VITE_APP_ID="1:28267996613:web:950bfdac65168d4dba97ac"
